# VetCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vetcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetcare/model/: DogsModel.kt  EventPost.kt  IDogsAPIService.kt  IOnPetListener.kt  LoginModel.kt  MyApplication.kt  PetModel.kt  UserModel.kt
app/src/main/java/com/vetcare/view/: AddpetDialogFragment.kt  AnimationActivity.kt  DatePickerFragment.kt  DogbreedActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  UserFragment.kt  UserModifyDialogFragment.kt
app/src/main/java/com/vetcare/viewmodel/: Constants.kt  DogAdapter.kt  DogViewHolder.kt  MainAux.kt  MainUserAux.kt  PetAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_double_arrow.xml
app/src/main/res/layout/: activity_animation.xml  activity_dogbreed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_reset_password.xml  activity_visit.xml  app_bar_main.xml  fragment_dialog_addpet.xml  fragment_dialog_usermodify.xml  fragment_user.xml  item_dog.xml  item_pet.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_animation_scene2.xml
app/src/test/java/com/vetcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
